<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>MATH 204 Differential Equations</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
<link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style>
 .white_vert { width:5px; }
 .white_hoz { height:5px; }
</style>
</head>
<body>
    <header>
        <script>
        $(function(){
            $("header").load("navbar.html");
        });
        </script>
    </header>
<center>
<table id="container" style="width: 742px; font-family: Tahoma; font-size: 11px; color: black; background-color: rgb(19, 70, 106);" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td class="white_vert" rowspan="4">&nbsp;</td>
		<td id="date" colspan="2" style="border-style: none solid solid; border-color: -moz-use-text-color rgb(19, 70, 106) rgb(19, 70, 106); border-width: 0pt 0px 0px; color: white; height: 25px; text-align: right; padding-right: 10px; background-color: rgb(19, 70, 106);" height="24">
<script language="JavaScript">
 	<!-- Begin
 	var days=new Array(8);
 	days[1]="Monday"; days[2]="Tuesday"; days[3]="Wednesday"; days[4]="Thursday"; days[5]="Friday"; days[6]="Saturday"; days[0]="Sunday";
 	var months=new Array(13);
 	months[1]="January"; months[2]="February"; months[3]="March"; months[4]="April"; months[5]="May"; months[6]="June"; months[7]="July"; months[8]="August"; months[9]="September"; months[10]="October"; months[11]="November"; months[12]="December";
 	var time=new Date();
 	var lday=days[time.getDay()];
 	var lmonth=months[time.getMonth() + 1];
 	var date=time.getDate();
 	var year=time.getYear();
 	if (year < 2000)
 	 {
 		 year += 1900;
 	 }
 	document.write(lday + " ");
 	document.write(date + " ");
 	document.write(lmonth + " " + year);
 	// End --> 
</script>
		<br>
</td>
		<td class="white_vert" rowspan="4">&nbsp;</td>
	</tr>
	<tr>
		<td id="head" colspan="2" style="border: 1px solid rgb(19, 70, 106); background: white none repeat scroll 0% 50%; height: 100px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="101">
		<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#800080" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		MATH 204 Differential Equations</font></b></p></td>
	</tr>
	<tr>
		<td class="white_hoz">&nbsp;</td>
	</tr>
</tbody></table>
&nbsp;
&nbsp;
<table style="width: 844px; height: 468px; font-family: Tahoma; font-size: 11px; color: black; background-color: white;" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td id="top_image" style="border-style: none solid solid; border-color: -moz-use-text-color rgb(19, 70, 106) rgb(19, 70, 106); border-width: 0pt 1px 1px; width: 842px; vertical-align: top; height: 347px;">
			<p><span style="background-position: 0pt 50%;"><font size="5"> HW/PS
			Problems</font></span></p>
			<span style="color: black; text-decoration: underline; font-weight: 700;">
			<font size="3">Note:</font></span><font size="3">
				All problems are from the textbook. </font>
			<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;<br>
</p><p class="MsoNormal" style="line-height: 12pt; margin-top: 0pt; margin-bottom: 0pt;">
			<span style="font-family: Helvetica,sans-serif;"><font size="3"><b>
			HW #1:</b><br>
Section 1.2: Problems 7, 9.<br>
Section 1.3: Problems 3, 5, 7, 9, 11, 21.<br>
Section 2.1: Problems 13, 15, 17, 19, 21 (b,c), 29.<br>
Section 2.2: Problems 1, 3, 5, 9, 11, 15. <br>
			</font>
</span></p>
      <p class="MsoNormal" style="line-height: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW1-solutions.pdf">
		<font size="3">HW #1 Solutions</font></a><font size="3"></font></p>

<font size="3">


      </font><p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;"><font size="3"><br>
		</font></span><span style="font-family: Helvetica,sans-serif;"><font size="3"><b>HW #2:</b></font></span></p>
<font size="3">			</font><p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
<font size="3">			<span style="font-family: Helvetica,sans-serif;" lang="EN-US">Section
			2.4: Problems 1, 3, 5, 7, 9, 11, 13, 22.</span></font></p>
<font size="3">			</font><p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			<span style="font-family: Helvetica,sans-serif;" lang="EN-US">
			<font size="3">Section 2.6: Problems 1, 3, 5, 7, 11, 15, 18, 25, 27.</font></span></p>
			<p class="MsoNormal" style="line-height: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW2-solutions.pdf"><font size="3">HW #2 Solutions</font></a></font></p>
      <p class="MsoNormal" style="line-height: 12pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<font size="3">




      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #3:</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			<span style="font-family: Helvetica,sans-serif;">Section 3.1:
			Problems 2, 4, 6, 9, 10, 14, 15, 22.</span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			<span style="font-family: Helvetica,sans-serif;">Section 3.2:
			Problems 2, 3, 8, 9, 10, 16, 20, 22, 25, 29, 35, 38.</span></p>
			</font>
			<p class="MsoNormal" style="line-height: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW3-solutions.pdf"><font size="3">HW #3 Solutions</font></a></font></p>





      <p class="MsoNormal" style="line-height: 12pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<font size="3">




      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #4:</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			Section 3.3: Problems 2, 3, 5, 7, 10, 11, 14, 18, 20, 23, 25.<br>
			Section 3.4: Problems 3, 6, 9, 12, 14, 16, 23, 25.<br>
			Section 3.5: Problems 3, 5, 6, 9, 13, 17, 21(a).<br><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW4-solutions.pdf">HW #4 Solutions</a></font></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			&nbsp;</p>




      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #5:</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			Section 4.1: Problems 3, 8, 12, 16.<br>
			Section 4.2: Problems 3, 8, 13, 16, 30.<br>
			Section 4.3: Problems 5, 9, 13, 17.<br>
			Section 4.4: Problems 3, 8, 10, 13.</p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			<font size="3"><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW5-solutions.pdf">HW #5 Solutions</a></font></font></p>
      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;<br>
      </p>





      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #6:</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			Section 5.1: Problems 3, 5, 9, 13, 17, 21, 22, 26.<br>
			Section 5.2: Problems 1, 2, 5, 6, 9, 10, 13, 14.</p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			<font size="3"><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW6-solutions.pdf">HW #6 Solutions</a></font></font></p>
      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>





      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #7:</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			Section 5.3: Problems 1, 2, 5, 6, 8, 11, 13. <br>
			Section 6.1: Problems 1, 3, 5, 7, 11, 15, 16, 17, 21, 23.</p>
      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="3"><font size="3"><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW7-solutions.pdf">HW #7 Solutions</a></font></font></font></p>
      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><br>

      </p>






      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #8:</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			Section 6.2: Problems 2, 4, 6, 8, 10, 11, 13, 15, 18, 19, 21, 23.<br>
			Section 6.3: Problems 1, 2, 3, 6, 7, 9, 13, 15, 17, 19, 22, 24, 25.<br>
			Section 6.4: Problems 1, 3, 5, 7, 11 (only part (a) in all
			problems).</p>
      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="3"><font size="3"><font size="3"><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW8-solutions.pdf">HW #8 Solutions</a></font></font></font></font></p>
      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><br>


      </p>







      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #9:</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			Section 6.6: Problems 1, 3, 5, 7, 8, 10, 13, 17, 19.<br>
			Section 7.1: Problems 1, 3, 5, 7a-b, 9a-b<br>
			Section 7.2: Problems 1, 3, 8, 10, 12.<br>
			Section 7.3: Problems 2, 4, 7, 9, 13, 16, 18, 22.<br>
			<font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW9-solutions.pdf">HW #9 Solutions</a></font></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			&nbsp;</p>







      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #10:</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			<span style="color: rgb(34, 34, 34); font-family: Helvetica,sans-serif; font-size: small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 16px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">
			Section 7.4: Problems 3, 4, 6, 7</span><br><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW10-solutions.pdf">HW #10 Solutions</a></font></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			&nbsp;</p>







      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #11</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			Section 7.5: Problems 1-a, 3-a, 5-a, 7-a, 15, 16.<br>
			Section 7.6: Problems 1-a, 3-a, 5-a, 9, 11a,b, 13.</p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="3"><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW11-solutions.pdf">HW #11 Solutions</a></font></font></p>
      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;
			<br>
      </p>








      <p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #12</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			Section 7.7: Problems 1, 3, 5, 7, 11.<br>
			Section 7.8: Problems 1-c, 3-c, 7-a, 9-a.</p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			<font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW12-solutions.pdf">HW #12 Solutions</a></font>

</p>
			</font>&nbsp;<font size="3"><p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-family: Helvetica,sans-serif;">
		<b>HW #13</b></span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;">
			<span style="font-family: Helvetica,sans-serif;" lang="EN-US">Section
			7.9: Problems 1, 3, 4, 6, 9.</span></p>
			<p class="MsoNormal" style="margin-top: 0pt; margin-bottom: 0pt;"><font size="3"><font><a href="http://home.ku.edu.tr/%7Emath204/HWSolutions/HW13-solutions.pdf">HW #13 Solutions</a></font></font></p>
			</font>
			<p>&nbsp;
		</p></td>
	</tr>
</tbody></table>
</center>

</body></html>
