<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>MATH 204 Differential Equations</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
    <style>
    .white_vert { width:5px; }
    .white_hoz { height:5px; }
    </style>
</head>
<body>
    <header>
		<script>
		$(function(){
			$("header").load("navbar.html");
		});
		</script>
	</header>
    <center>
        <table id="container" style="width: 742px; font-family: Tahoma; font-size: 11px; color: black; background-color: rgb(19, 70, 106);" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td class="white_vert" rowspan="4">&nbsp;</td>
                <td id="date" colspan="2" style="border-style: none solid solid; border-color: -moz-use-text-color rgb(19, 70, 106) rgb(19, 70, 106); border-width: 0pt 0px 0px; color: white; height: 25px; text-align: right; padding-right: 10px; background-color: rgb(19, 70, 106);" height="24">
                    <script language="JavaScript">
                    <!-- Begin
                    var days=new Array(8);
                    days[1]="Monday"; days[2]="Tuesday"; days[3]="Wednesday"; days[4]="Thursday"; days[5]="Friday"; days[6]="Saturday"; days[0]="Sunday";
                    var months=new Array(13);
                    months[1]="January"; months[2]="February"; months[3]="March"; months[4]="April"; months[5]="May"; months[6]="June"; months[7]="July"; months[8]="August"; months[9]="September"; months[10]="October"; months[11]="November"; months[12]="December";
                    var time=new Date();
                    var lday=days[time.getDay()];
                    var lmonth=months[time.getMonth() + 1];
                    var date=time.getDate();
                    var year=time.getYear();
                    if (year < 2000)
                    {
                        year += 1900;
                    }
                    document.write(lday + " ");
                    document.write(date + " ");
                    document.write(lmonth + " " + year);
                    // End --> </script>
                    <br>
                </td>
                <td class="white_vert" rowspan="4">&nbsp;</td>
            </tr>
            <tr>
                <td id="head" colspan="2" style="border: 1px solid rgb(19, 70, 106); background: white none repeat scroll 0% 50%; height: 100px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" height="101">
                    <p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#800080" size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        MATH 204 Differential Equations</font></b></p></td>
                    </tr>
                    <tr>
                        <td class="white_hoz">&nbsp;</td>
                    </tr>
                </tbody></table>
                <table style="width: 844px; height: 468px; font-family: Tahoma; font-size: 11px; color: black; background-color: white;" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td id="top_image" style="border-style: none solid solid; border-color: -moz-use-text-color rgb(19, 70, 106) rgb(19, 70, 106); border-width: 0pt 1px 1px; width: 842px; height: 347px;">
                            &nbsp;<p style="margin: 0in 0in 0.0001pt;">
                                <span style="font-size: 18pt; color: black;">Supplementary Materials<br>
                                    &nbsp;</span></p>
                                    <p style="margin: 0in 0in 0.0001pt;">
                                        &nbsp;</p>
                                        <p style="margin: 0in 0in 0.0001pt;">
                                            &nbsp;</p>
                                            <span style="font-size: 18pt; color: black;">
                                                <hr style="width: 100%; height: 2px;">
                                                <p style="margin: 0in 0in 0.0001pt;">
                                                    <b><span style="background-position: 0pt 50%;">Chapter Overviews</span>
                                                    </b>
                                                </p>
                                            </span>
                                            <span style="color: black;">
                                                <p>
                                                    <span style="color: black; text-decoration: underline; font-weight: 700;">
                                                        <font size="3">Note:</font></span><font size="3"> These sheets are
                                                            highlighting the main points and issues covered/discussed in each
                                                            chapter. </font></p>
                                                        </span>
                                                        <span style="font-size: 18pt; color: black;">
                                                            <span style="color: black;">
                                                                <p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">
                                                                    <font size="3">
                                                                        <span style="text-decoration: underline; background-position: 0pt 50%;" lang="EN-US">
                                                                            <a href="http://home.ku.edu.tr/%7Emath204/Reviews/Ch1Review.pdf">
                                                                                Chapter 1 Overview</a></span></font></p>
                                                                                <p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">
                                                                                    <span style="color: black; font-size: 18pt;">
                                                                                        <font size="3">
                                                                                            <span style="text-decoration: underline; background-position: 0pt 50%;" lang="EN-US">
                                                                                                <a href="http://home.ku.edu.tr/%7Emath204/Reviews/Ch2Review.pdf">
                                                                                                    Chapter 2 Overview</a></span></font></span></p>
                                                                                                    <span style="color: black; font-size: 18pt;">
                                                                                                        <span style="color: black; font-size: 18pt;">
                                                                                                            <p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">
                                                                                                                <font size="3">
                                                                                                                    <span style="text-decoration: underline; background-position: 0pt 50%;" lang="EN-US">
                                                                                                                        <a href="http://home.ku.edu.tr/%7Emath204/Reviews/Ch3Review.pdf">Chapter
                                                                                                                            3 Overview</a></span></font></p>
                                                                                                                        </span>
                                                                                                                        <span style="color: black; font-size: 18pt;">
                                                                                                                            <p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">
                                                                                                                                <font size="3">
                                                                                                                                    <span style="text-decoration: underline; background-position: 0pt 50%;" lang="EN-US">
                                                                                                                                        <a href="http://home.ku.edu.tr/%7Emath204/Reviews/Ch4Review.pdf">Chapter
                                                                                                                                            4 Overview</a></span></font></p>
                                                                                                                                        </span>
                                                                                                                                        <p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">
                                                                                                                                            <span style="color: black; font-size: 18pt;">
                                                                                                                                                <font size="3">
                                                                                                                                                    <span style="text-decoration: underline; background-position: 0pt 50%;" lang="EN-US">
                                                                                                                                                        <a href="http://home.ku.edu.tr/%7Emath204/Reviews/Ch5Review.pdf">Chapter
                                                                                                                                                            5 Overview</a></span></font></span></p>
                                                                                                                                                        </span>
                                                                                                                                                    </span>
                                                                                                                                                </span>
                                                                                                                                                <span style="font-size: 18pt; color: black;">
                                                                                                                                                    <span style="color: black;">
                                                                                                                                                        <p style="margin: 0in 0in 0.0001pt;">
                                                                                                                                                            &nbsp;</p>
                                                                                                                                                            <hr style="width: 100%; height: 2px;">
                                                                                                                                                        </span>
                                                                                                                                                        <span style="font-size: 18pt; color: black;">
                                                                                                                                                            <p style="margin: 0in 0in 0.0001pt;">
                                                                                                                                                                <span style="background-position: 0pt 50%;"><b>Sample
                                                                                                                                                                    Questions/Solutions for Chapter&nbsp; 2 and 3</b></span></p>
                                                                                                                                                                    <p style="margin: 0in 0in 0.0001pt;"><span style="background-position: 0pt 50%;"><b><br>
                                                                                                                                                                    </b></span><font size="3">
                                                                                                                                                                        <a href="http://home.ku.edu.tr/%7Emath204/Reviews/Sample%20Questions%20-%20Chapter%202.pdf">Sample Questions -Chapter 2<br>
                                                                                                                                                                        </a></font><br>
                                                                                                                                                                    </p>
                                                                                                                                                                    <p style="margin: 0in 0in 0.0001pt;"><a href="http://home.ku.edu.tr/%7Emath204/Reviews/chapter3.6.pdf"><span style="font-size: 18pt; color: black;"><span style="font-size: 18pt; color: black;"></span></span><font size="3"></font></a><font size="3"><a href="http://home.ku.edu.tr/%7Emath204/Reviews/Sample%20Questions%20-%20Chapter%203.pdf">Sample Questions -Chapter 3<br>
                                                                                                                                                                    </a></font></p>

                                                                                                                                                                </span>
                                                                                                                                                            </span>
                                                                                                                                                            <span style="font-size: 18pt; color: black;"><span style="color: black;"><span style="color: black; font-size: 18pt;"><span style="color: black; font-size: 18pt;"><font size="3"><span style="text-decoration: underline; background-position: 0pt 50%;" lang="EN-US"></span></font></span></span></span></span><font size="3"><a href="http://home.ku.edu.tr/%7Emath204/Reviews/chapter3.6.pdf">Section 3.6</a></font><span style="background-position: 0pt 50%; font-size: 18pt; color: black;"><font size="5"><span style="color: rgb(109, 174, 215);"><font size="-1"><span style="color: black; text-decoration: underline;">
                                                                                                                                                                <p>
                                                                                                                                                                    <!--
                                                                                                                                                                    Homework #2 <br></span><span style="color: black;">Sec 2.1 &nbsp; - &nbsp;
                                                                                                                                                                    5</span><br style="color: black;"><span style="color: black;">Sec 2.2 &nbsp; - &nbsp; 6,  9, 12, 16, 29, 31, 33, 35, 38, 46</span><br style="color: black;"><span style="color: black;">Sec 2.3 &nbsp; - &nbsp; 2, 13, 16, 25, 28, 29, 32, 39, 40, 46, 49, 52, 60, 61, 63</span><br style="color: black;"><span style="color: black;"><font size="5"><font size="-1"><br></font></font></span><hr style="width: 100%; height: 2px;"><span style="background-position: 0pt 50%;"><span style="color: rgb(109, 174, 215);"><font size="5"><font size="-1"><span style="text-decoration: underline; color: black;"><br>
                                                                                                                                                                    Homework #3 </span><span style="color: black;"><br>Sec 2.4 &nbsp; - &nbsp; 13, 16, 20, 22, 26, 27, 28, 29, 30, 43</span><br style="color: black;"><span style="color: black;">Sec 2.5 &nbsp; - &nbsp; 19, 20, 24, 32, 38, 43, 46, 51, 54, 64, 68, 69 <br><br><hr style="width: 100%; height: 2px;"></font>
                                                                                                                                                                    <p><font size="-1">
                                                                                                                                                                    <span style="text-decoration: underline; color: black;">
                                                                                                                                                                    Homework #4</span><span style="color: black;"><br>Sec 2.6&nbsp;&nbsp; -&nbsp;&nbsp; 7, 14, 18, 20, 25, 26, 33, 37, 37, 38, 45, 49, 50, 61, 70  <br>Sec 2.7&nbsp;&nbsp; -&nbsp;&nbsp; 20, 24, 32, 34, 35, 37, 53, 54 <br>Sec 2.8&nbsp;&nbsp; -&nbsp;&nbsp; 3, 27, 28, 43, 51, 53<br>
                                                                                                                                                                    &nbsp;</span></font></p>
                                                                                                                                                                    <font size="5">
                                                                                                                                                                    <span style="color: black;"><font size="-1">
                                                                                                                                                                    <span style="text-decoration: underline; color: black;"><hr style="width: 100%; height: 2px;">
                                                                                                                                                                    <p><span style="text-decoration: underline; color: black;">
                                                                                                                                                                    Homework #5<br></span></font></span></font>
                                                                                                                                                                </font><span style="background-position: 0pt 50%;"><font size="5"><span style="color: rgb(109, 174, 215);"><span style="color: black;"><font size="-1">
                                                                                                                                                                Sec 3.1&nbsp;&nbsp; -&nbsp;&nbsp; 16, 22, 27, 35, 51, 52, 53, 55, 58, 63, 67, 69, 73, 75<br>
                                                                                                                                                                Sec 3.2&nbsp;&nbsp; -&nbsp;&nbsp; 7, 10, 24, 33, 48, 53, 60&nbsp;&nbsp; <br>
                                                                                                                                                                Sec 3.3&nbsp;&nbsp; -&nbsp;&nbsp; 12, 15, 22, 34, 40, 41, 42, 45, 48, 50, 51<br>
                                                                                                                                                                <hr style="width: 100%; height: 2px;"><span style="background-position: 0pt 50%;"><font size="5">
                                                                                                                                                                <span style="color: rgb(109, 174, 215);"><font size="-1"><span style="color: black;"><br></span></font></span>
                                                                                                                                                                <span style="background-position: 0pt 50%;"><font size="-1"><span style="text-decoration: underline; color: black;">

                                                                                                                                                                Homework #6</span><span style="color: black;"><br> Sec 3.4&nbsp;&nbsp; -&nbsp;&nbsp; 11, 16, 20, 26, 29, 39, 40, 42, 44, 50, 53, 59, 61, 72, 77<br> Sec 3.5&nbsp;&nbsp; -&nbsp;&nbsp; 14, 17, 23, 29, 36, 44, 51, 60, 75, 77, 78 &nbsp;&nbsp; <br>
                                                                                                                                                                Sec 3.6&nbsp;&nbsp; -&nbsp;&nbsp; 11, 16, 24, 27, 30, 42, 45, 50, 52, 55<br>
                                                                                                                                                                Sec 3.9&nbsp;&nbsp; -&nbsp; 12, 13, 23, 38, 45 <br>
                                                                                                                                                                <hr style="width: 100%; height: 2px;"><span style="background-position: 0pt 50%;"><font size="5">
                                                                                                                                                                <span style="color: rgb(109, 174, 215);"><font size="-1"><span style="color: black;"><br></span></font></span>
                                                                                                                                                                <span style="background-position: 0pt 50%;"><font size="-1"><span style="text-decoration: underline; color: black;">

                                                                                                                                                                Homework #7<br></span><span style="color: black;">Sec 3.10 -&nbsp; 2, 5, 28, 44<br> Sec 4.1&nbsp;&nbsp; -&nbsp; 6, 23, 25, 28, 34, 41, 43, 44, 46, 49, 55, 59, 62, 63, 74, 75
                                                                                                                                                                <hr style="width: 100%; height: 2px;"><span style="background-position: 0pt 50%;"><font size="5">
                                                                                                                                                                <span style="color: rgb(109, 174, 215);"><font size="-1"><span style="color: black;"><br></span></font></span>
                                                                                                                                                                <span style="background-position: 0pt 50%;"><font size="-1"><span style="text-decoration: underline; color: black;">

                                                                                                                                                                Homework #8<br></span><span style="color: black;"><br>
                                                                                                                                                                Sec 4.2&nbsp;&nbsp; -&nbsp; 5, 11, 18, 19, 21, 25, 35<br>
                                                                                                                                                                Sec 4.3 - 12, 13, 18, 25, 28, 42, 51, 69, 70 <br> Sec 4.4 -&nbsp; 8, 13, 20, 25, 38, 46, 50, 53, 54, 61<br>
                                                                                                                                                                Sec 4.5&nbsp;&nbsp; -&nbsp; 12, 30, 36, 43, 52  <br>
                                                                                                                                                                <hr style="width: 100%; height: 2px;"><span style="background-position: 0pt 50%;"><font size="5">
                                                                                                                                                                <span style="color: rgb(109, 174, 215);"><font size="-1"><span style="color: black;"><br></span></font></span>
                                                                                                                                                                <span style="background-position: 0pt 50%;"><font size="-1"><span style="text-decoration: underline; color: black;">

                                                                                                                                                                Homework #9<br></span><span style="color: black;">
                                                                                                                                                                Sec 4.7&nbsp;&nbsp; -&nbsp; 3, 11, 21, 25, 46, 49 <br>
                                                                                                                                                                Sec 4.9 - 15, 34, 41, 46, 48</span><br>
                                                                                                                                                                Sec 5.1 - &nbsp;5, 20, 22<br>
                                                                                                                                                                Sec 5.2 -&nbsp; 18, 23, 25, 30, 38, 40, 49, 61, 64<br>
                                                                                                                                                                Sec 5.3 - 9, 12, 17, 30, 39, 55, 59, 60, 70<br>
                                                                                                                                                                Sec 5.4 - 11, 12, 18, 32, 37, 44<br>

                                                                                                                                                                <span style="background-position: 0pt 50%;"><font size="5"><font size="-1"><span style="color: black;"><br>
                                                                                                                                                            </span></font></span><hr style="width: 100%; height: 2px;"><span style="background-position: 0pt 50%;"><font size="5">
                                                                                                                                                            <span style="color: black;"><br></span></font></span></font></span><span style="background-position: 0pt 50%;"><font size="5">
                                                                                                                                                            <span style="color: rgb(109, 174, 215);"><font size="-1"><span style="text-decoration: underline; color: black;">

                                                                                                                                                            Homework #10<br></span><span style="color: black;">
                                                                                                                                                            Sec 5.5 - 11, 18, 21, 23, 0, 39, 45, 56, 59, 69, 86 <br>
                                                                                                                                                            Sec 6.1 - 9, 11, 14, 23, 26, 27, 29, 42</span><br>
                                                                                                                                                        </span>Sec 6.2 - 4, 6, 9, 13, 18, 31, 40, 41<br>
                                                                                                                                                        Sec 7.1 - 9, 12, 17, 21, 27, 32, 39<br>


                                                                                                                                                        <span style="background-position: 0pt 50%;"><font size="5"><font size="-1"><span style="color: black;"><br>
                                                                                                                                                    </span></font></span><hr style="width: 100%; height: 2px;"><span style="background-position: 0pt 50%;"><font size="5">
                                                                                                                                                    <span style="color: black;"><br></span></font></span></font><span style="background-position: 0pt 50%;"><font size="5">
                                                                                                                                                    <span style="color: rgb(109, 174, 215);"><font size="-1"><span style="text-decoration: underline; color: black;">



                                                                                                                                                    Homework #11<br></span><span style="color: black;">
                                                                                                                                                    Sec 7.2 - 4, 6, 8, 9, 12<br>
                                                                                                                                                    Sec 7.3 - 9, 12, 21<br>
                                                                                                                                                    Sec 7.4 - 17, 23, 28, 31, 44, 46, 47, 53<br>
                                                                                                                                                    Sec 7.8 - 7, 8, 13, 25, 29, 31, 34, 37, 49, 50, 53, 59 <br></span></font></span></font></span><hr style="width: 100%; height: 2px;"><span style="background-position: 0pt 50%;"><font size="5"><span style="color: rgb(109, 174, 215);"><font size="-1"><span style="color: black;">
                                                                                                                                                -->
                                                                                                                                            </p>
                                                                                                                                        </span></font></span></font></span><span style="font-size: 18pt; color: black;">
                                                                                                                                            <span style="color: black;">
                                                                                                                                                <hr style="width: 100%; height: 2px;">
                                                                                                                                            </span>
                                                                                                                                            <p style="margin: 0in 0in 0.0001pt;">
                                                                                                                                                <span style="background-position: 0pt 50%;"><b>Sample
                                                                                                                                                    Questions/Solutions for MT2</b></span></p>
                                                                                                                                                    <span style="color: black;">
                                                                                                                                                        <p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">
                                                                                                                                                            <span style="background-position: 0pt 50%; color: black;">
                                                                                                                                                                <font size="3">
                                                                                                                                                                    <a href="http://home.ku.edu.tr/%7Emath204/Reviews/Sample%20Questions%20-%20Chapter%203.pdf">Sample
                                                                                                                                                                        Questions for C</a></font></span><span style="color: black; font-size: 18pt;"><font size="3"><span style="text-decoration: underline; background-position: 0pt 50%;" lang="EN-US"><a href="http://home.ku.edu.tr/%7Emath204/Reviews/Sample%20Questions%20-%20Chapter%203.pdf">hapter
                                                                                                                                                                            3</a></span></font></span></p>
                                                                                                                                                                            <p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">
                                                                                                                                                                                <span style="background-position: 0pt 50%; color: black;">
                                                                                                                                                                                    <font size="3">
                                                                                                                                                                                        <a href="http://home.ku.edu.tr/%7Emath204/Reviews/ReviewMT2Math204F15.pdf">
                                                                                                                                                                                            Sample Questions for C</a></font></span><span style="color: black; font-size: 18pt;"><font size="3"><span style="text-decoration: underline; background-position: 0pt 50%;" lang="EN-US"><a href="http://home.ku.edu.tr/%7Emath204/Reviews/Sample%20Questions%20-%20Chapter%203.pdf">hapters
                                                                                                                                                                                                3,5,6</a></span></font></span></p><p></p>
                                                                                                                                                                                            </span>

                                                                                                                                                                                            <span style="color: black; font-size: 18pt;">
                                                                                                                                                                                                <p style="margin-top: 0pt; margin-bottom: 0pt;">
                                                                                                                                                                                                    <span style="color: black; text-decoration: underline; font-weight: 700;">
                                                                                                                                                                                                        <font size="3">Important Notes:</font></span></p>
                                                                                                                                                                                                    </span>
                                                                                                                                                                                                    <p style="margin-top: 0pt; margin-bottom: 0pt;">
                                                                                                                                                                                                        <span style="color: black; font-size: 18pt;">
                                                                                                                                                                                                            <font size="3"> 1- These questions are intended for the purposes of
                                                                                                                                                                                                                practice only (and so, they are no indication for the MT2 exam
                                                                                                                                                                                                                questions)</font></span></p>
                                                                                                                                                                                                                <p style="margin-top: 0pt; margin-bottom: 0pt;">
                                                                                                                                                                                                                    <span style="color: black;">
                                                                                                                                                                                                                        <font size="3">2- Ignore questions from Section 5.4, as they
                                                                                                                                                                                                                            are on topics not covered this semester.</font></span></p>
                                                                                                                                                                                                                            <p style="margin: 0in 0in 0.0001pt;">
                                                                                                                                                                                                                                &nbsp;</p>
                                                                                                                                                                                                                            </span>
                                                                                                                                                                                                                            <span style="color: black;">
                                                                                                                                                                                                                            </span>

                                                                                                                                                                                                                            <span style="font-size: 18pt; color: black;">
                                                                                                                                                                                                                                <span style="color: black;">
                                                                                                                                                                                                                                    <hr style="width: 100%; height: 2px;">
                                                                                                                                                                                                                                </span>
                                                                                                                                                                                                                                <p style="margin: 0in 0in 0.0001pt;">
                                                                                                                                                                                                                                    <span style="background-position: 0pt 50%;"><b>Sample
                                                                                                                                                                                                                                        Questions/Solutions for the Final Exam</b></span></p>
                                                                                                                                                                                                                                    </span>
                                                                                                                                                                                                                                    <span style="color: black;">
                                                                                                                                                                                                                                    </span>

                                                                                                                                                                                                                                    <span style="color: black; font-size: 18pt;">
                                                                                                                                                                                                                                        <span style="color: black;">
                                                                                                                                                                                                                                            <p style="margin-top: 0pt; margin-bottom: 0pt; line-height: 150%;">
                                                                                                                                                                                                                                                <span style="background-position: 0pt 50%; color: black;">
                                                                                                                                                                                                                                                    <font size="3">
                                                                                                                                                                                                                                                        <a href="http://home.ku.edu.tr/%7Emath204/Reviews/ReviewQuestions4Final.pdf">Sample Questions for
                                                                                                                                                                                                                                                            Some Selected Sections of Chapters 6 and 7</a></font></span></p><p></p>
                                                                                                                                                                                                                                                        </span>

                                                                                                                                                                                                                                                        <p style="margin-top: 0pt; margin-bottom: 0pt;">
                                                                                                                                                                                                                                                            <span style="color: black; text-decoration: underline; font-weight: 700;">
                                                                                                                                                                                                                                                                <font size="3">Important Notes:</font></span></p>
                                                                                                                                                                                                                                                                <p style="margin-top: 0pt; margin-bottom: 0pt;">
                                                                                                                                                                                                                                                                    <font size="3"> 1- These questions are intended for the purposes of
                                                                                                                                                                                                                                                                        practice only (and so, they are no indication for the Final exam
                                                                                                                                                                                                                                                                        questions)</font></p>
                                                                                                                                                                                                                                                                        <p style="margin-top: 0pt; margin-bottom: 0pt;">
                                                                                                                                                                                                                                                                            &nbsp;</p>
                                                                                                                                                                                                                                                                        </span>
                                                                                                                                                                                                                                                                        <hr style="width: 100%; height: 2px;">

                                                                                                                                                                                                                                                                        <span style="font-size: 18pt; color: black;">
                                                                                                                                                                                                                                                                            <p style="margin: 0in 0in 0.0001pt;">
                                                                                                                                                                                                                                                                                <span style="background-position: 0pt 50%;"><span style="font-weight: bold;">Exam Solutions</span></span></p></span><span style="font-size: 18pt; color: black;"><span style="font-size: 18pt; color: black;"></span></span><br>
                                                                                                                                                                                                                                                                                <font size="3"><a href="http://home.ku.edu.tr/%7Emath204/midterm1key.pdf">Midterm 1 Answer Key</a><br>
                                                                                                                                                                                                                                                                                    <br>
                                                                                                                                                                                                                                                                                </font><font size="3"><a href="http://home.ku.edu.tr/%7Emath204/midterm2key.pdf">Midterm 2 Answer Key</a><br>
                                                                                                                                                                                                                                                                                    <br>
                                                                                                                                                                                                                                                                                </font><font size="3"><a href="http://home.ku.edu.tr/%7Emath204/finalkey.pdf">Final Answer Key</a></font><br style="font-family: Tahoma;">


                                                                                                                                                                                                                                                                                <big><big><br>
                                                                                                                                                                                                                                                                                    <span style="font-size: 18pt; color: black;"><span style="font-size: 18pt; color: black;">
                                                                                                                                                                                                                                                                                        <p style="margin: 0in 0in 0.0001pt;"><span style="background-position: 0pt 50%;"></span></p>
                                                                                                                                                                                                                                                                                    </span></span><span style="text-decoration: underline; font-family: Tahoma;"></span></big></big><br>
                                                                                                                                                                                                                                                                                    <h1><small><span style="font-size: 18pt; color: black;"><span style="font-size: 18pt; color: black;"><a href="MT1-KEY.pdf"><br>
                                                                                                                                                                                                                                                                                    </a></span></span></small></h1>
                                                                                                                                                                                                                                                                                    <p><span style="font-size: 18pt; color: black;"><span style="font-size: 18pt; color: black;"></span></span></p>
                                                                                                                                                                                                                                                                                    <span style="font-size: 18pt; color: black;"><span style="font-size: 18pt; color: black;">
                                                                                                                                                                                                                                                                                        <p style="margin: 0in 0in 0.0001pt;"><span style="background-position: 0pt 50%;"><span style="font-weight: bold;"></span><br>
                                                                                                                                                                                                                                                                                        </span></p>
                                                                                                                                                                                                                                                                                    </span></span><span style="font-size: 18pt; color: black;"><span style="background-position: 0pt 50%;"><font size="5"><span style="color: rgb(109, 174, 215);"><font size="-1"><span style="color: black; text-decoration: underline;"><br>
                                                                                                                                                                                                                                                                                        <br>
                                                                                                                                                                                                                                                                                    </span></font></span>
                                                                                                                                                                                                                                                                                </font></span></span><br>
                                                                                                                                                                                                                                                                                <span style="font-size: 18pt; color: black;"><span style="background-position: 0pt 50%;"><font size="5"><span style="color: rgb(109, 174, 215);"><font size="-1"><span style="color: black; text-decoration: underline;"><br>
                                                                                                                                                                                                                                                                                </span></font></span>
                                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                                                <br>
                                                                                                                                                                                                                                                                                &nbsp;</font></span></span></td>
                                                                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                                                                        </tbody>
                                                                                                                                                                                                                                                                    </table>
                                                                                                                                                                                                                                                                </center>
                                                                                                                                                                                                                                                            </body>
                                                                                                                                                                                                                                                            </html>
