<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper blue-grey darken-3">
            <a href="#!" class="brand-logo left" style="margin-left:2.4em;">Math 204</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse right"><i class="material-icons">menu</i></a>
            <ul id="navbar-pc" class="right hide-on-med-and-down" style="margin-right:1.2em;">
                <li class="active light-blue darken-1"><a href="index.html">Home</a></li>
                <li><a href="announce.html">Announcements</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="info.html">Office Hours</a></li>
                <li><a href="homeworks.html">Homeworks</a></li>
            </ul>
        </div>
    </nav>
</div>
<ul class="side-nav" id="mobile-demo">
    <li class="active light-blue darken-1"><a href="index.html">Home</a></li>
    <li><a href="announce.html">Announcements</a></li>
    <li><a href="syllabus.html">Syllabus</a></li>
    <li><a href="info.html">Office Hours</a></li>
    <li><a href="homeworks.html">Homeworks</a></li>
</ul>
<script>
    $( document ).ready(function(){
        $(".button-collapse").sideNav();

    })
    $("#navbar-pc li a").click(function(){
        console.log("anan");
    });
</script>
