<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Syllabus</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="PDFObject/pdfobject.js"></script>
</head>
<body class="flex-container">
	<header>
		<script>
		$(function(){
			$("header").load("navbar.html");
		});
		</script>
	</header>
	<main>
		<div class="container">
			<object id="syllabus" data="syllabus.pdf" type="application/pdf" width="100%"></object>
		</div>
	</main>
</body>
</html>
<script>
	var windowHeight=window.screen.availHeight;
	var navheight= $("header").height();
	$("#syllabus").height(windowHeight-navheight);
</script>
